
//Motor//

/*
 frente =
 analogWrite(DirVel, PotFrente); //velocidade mínima do motor equivale a 0
 analogWrite(EsqVel, PotFrente); //velociade máxima do motor equivale a 255
 digitalWrite(DirCont, LOW); //motor girando no sentido antihorário
 digitalWrite(EsqCont, LOW); //motor girando no sentido antihorário

 trás =
 analogWrite(DirVel, PotFrente); //velocidade mínima do motor equivale a 0
 analogWrite(EsqVel, PotFrente); //velociade máxima do motor equivale a 255
 digitalWrite(DirCont, HIGH); //motor girando no sentido horário
 digitalWrite(EsqCont, HIGH); //motor girando no sentido horário

 curva_direita =
 analogWrite(DirVel, 100);
 analogWrite(EsqVel, 100);
 digitalWrite(DirCont, HIGH);
 digitalWrite(EsqCont, LOW);

 curva_esquerda =
 analogWrite(DireVel, 100);
 analogWrite(EsqVel, 100);
 digitalWrite(DirCont, LOW);
 digitalWrite(EsqCont, HIGH);

*/

/*void parada(void)
{
  if ((valorsp < linha) && (acionador == 0))
  {
    crono++;
    acionador = 1;

  }
  if ((valorsp > linha) && (acionador = 1))
  {
    acionador = 0;
  }
  while (crono >= linha)
  {
    digitalWrite (PD4, 0);
    digitalWrite (PD6, 0);
    analogWrite (PD5, LOW);
    analogWrite (PD7, LOW);
  }

}
*/

/* if ((sensores[0] >= linha) && (sensores[1] >= linha) && (sensores[2] <= linha) && (sensores[3] >= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = 0;
  }
  else if ((sensores[0] >= linha) && (sensores[1] <= linha) && (sensores[2] <= linha) && (sensores[3] >= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = 1;
  }
  else if ((sensores[0] >= linha) && (sensores[1] >= linha) && (sensores[2] <= linha) && (sensores[3] <= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = -1;
  }
  else if ((sensores[0] >= linha) && (sensores[1] >= linha) && (sensores[2] >= linha) && (sensores[3] <= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = 1.5;
  }
  else if ((sensores[0] >= linha) && (sensores[1] <= linha) && (sensores[2] >= linha) && (sensores[3] >= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = -1.5;
  }
  else if ((sensores[0] >= linha) && (sensores[1] >= linha) && (sensores[2] >= linha) && (sensores[3] <= linha) && (sensores[4] <= linha) && (sensores[5] >= linha))
  {
    erro = 1.75;
  }
  else if ((sensores[0] <= linha) && (sensores[1] <= linha) && (sensores[2] >= linha) && (sensores[3] >= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = -1.75;
  }
  else if ((sensores[0] <= linha) && (sensores[1] <= linha) && (sensores[2] >= linha) && (sensores[3] >= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = 1.9;
  }
  else if ((sensores[0] <= linha) && (sensores[1] < linha) && (sensores[2] >= linha) && (sensores[3] >= linha) && (sensores[4] >= linha) && (sensores[5] <= linha))
  {
    erro = -1.9;
  }
  else if ((sensores[0] >= linha) && (sensores[1] >= linha) && (sensores[2] >= linha) && (sensores[3] >= linha) && (sensores[4] <= linha) && (sensores[5] <= linha))
  {
    erro = 2;
  }
  else if ((sensores[0] <= linha) && (sensores[1] >= linha) && (sensores[2] >= linha) && (sensores[3] >= linha) && (sensores[4] >= linha) && (sensores[5] >= linha))
  {
    erro = -2;
  } */
